# FruitablesBackEnd

./: FruitablesProject.csproj  FruitablesProject.sln  Program.cs
Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Slider/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Data/: AppDbContext.cs
Helpers/: AppSettings.cs  Paginate.cs
Helpers/Enums/: Roles.cs
Helpers/Extensions/: FileExtensions.cs
Helpers/Requests/: DeleteProductImageRequest.cs
Migrations/: 20240611224002_CreatedSliderTable.Designer.cs  20240611224002_CreatedSliderTable.cs  20240611231625_CreatedSliderDescriptionTable.Designer.cs  20240611231625_CreatedSliderDescriptionTable.cs  20240611231741_CreatedSliderDescriptionTables.Designer.cs  20240611231741_CreatedSliderDescriptionTables.cs  20240611234145_CreatedProductsAndCategoriesTable.Designer.cs  20240611234145_CreatedProductsAndCategoriesTable.cs  20240611234647_CreatedProductsImagesTable.Designer.cs  20240611234647_CreatedProductsImagesTable.cs  20240612214708_InformationUnderSliderTableCreated.Designer.cs  20240612214708_InformationUnderSliderTableCreated.cs  20240612215141_InformationUnderSliderTableCreate.Designer.cs  20240612215141_InformationUnderSliderTableCreate.cs  20240612221216_FruitsAdvertismentTableCreated.Designer.cs  20240612221216_FruitsAdvertismentTableCreated.cs  20240612230414_ProductCountAndStarsAdded.Designer.cs  20240612230414_ProductCountAndStarsAdded.cs  20240613150125_SoftDeletedAdded.Designer.cs  20240613150125_SoftDeletedAdded.cs  20240613150227_SoftDeletedFixed.Designer.cs  20240613150227_SoftDeletedFixed.cs  20240615001644_SettingsTableAdded.Designer.cs  20240615001644_SettingsTableAdded.cs  20240621130410_IdentityTablesAdded.Designer.cs  20240621130410_IdentityTablesAdded.cs  20240621130536_IdentityTablesAddedWithModel.Designer.cs  20240621130536_IdentityTablesAddedWithModel.cs  20240621130551_IdentityTablesAddedWithModels.Designer.cs  20240621130551_IdentityTablesAddedWithModels.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  BaseEntity.cs  Category.cs  FruitsAdvertisment.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  SliderDescriptions.cs  UnderSliderInformation.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  EmailService.cs  ProductService.cs  SettingServices.cs  ShopService.cs
Services/Interfaces/: ICategoryService.cs  IEmailService.cs  IProductSerivce.cs  ISettingService.cs  IShopService.cs
ViewComponents/: HeaderViewComponent.cs  SliderViewComponent.cs
ViewModels/: HeaderVM.cs  HomeVm.cs  ShopVM.cs
ViewModels/Account/: LoginVM.cs  RegisterVM.cs
ViewModels/Basket/: BasketProductsVM.cs  BasketVM.cs  CartVM.cs
ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
ViewModels/Products/: ProductAdminVM.cs  ProductCreateVM.cs  ProductDetailVM.cs  ProductEditImageVM.cs  ProductEditVM.cs  ProductImageVM.cs  ProductVM.cs
ViewModels/Sliders/: SliderEditVM.cs  SliderVM.cs  SlidersCreateVM.cs  SlidersDetailVM.cs
ViewModels/Users/: UserRolesVM.cs
Views/: _Layout.cshtml  _ViewImports.cshtml
Views/Account/: SignIn.cshtml  SignUp.cshtml  VerifyEmail.cshtml
Views/Cart/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Header/: Default.cshtml
Views/Shared/Components/Slider/: Default.cshtml
Views/Shop/: Index.cshtml
wwwroot/admin/js/: sb-admin-2.js
wwwroot/css/: style.css
wwwroot/js/: basket.js  main.js
wwwroot/templates/: register.html
