<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
    <Content Remove="wwwroot\templates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Home\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="ViewModels\Categories\" />
    <Folder Include="Areas\Admin\Views\Slider\" />
    <Folder Include="ViewModels\Sliders\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="ViewModels\Basket\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Slider\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="Views\Product\" />
    <Folder Include="ViewModels\Products\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="Helpers\Requests\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="Helpers\Enums\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="ViewModels\Users\" />
    <Folder Include="wwwroot\templates\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Properties\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Data\" />
    <None Remove="Views\Home\" />
    <None Remove="ViewModels\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="ViewModels\Categories\" />
    <None Remove="Areas\Admin\Views\Slider\" />
    <None Remove="ViewModels\Sliders\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Extensions\" />
    <None Remove="ViewModels\Basket\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Slider\" />
    <None Remove="Views\Shared\Components\Header\" />
    <None Remove="Views\Product\" />
    <None Remove="ViewModels\Products\" />
    <None Remove="Views\Cart\" />
    <None Remove="Areas\Admin\Views\Product\" />
    <None Remove="Helpers\Requests\" />
    <None Remove="Views\Account\" />
    <None Remove="ViewModels\Account\" />
    <None Remove="Helpers\Enums\" />
    <None Remove="Areas\Admin\Views\User\" />
    <None Remove="ViewModels\Users\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
  </ItemGroup>
</Project>
